<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <title>Document</title>
</head>
<body>
    <header>
      <nav>
        <div class="logo"><h1>The MUZE</h1></div>
        <div class="menu">

          <a routerLink="/backToLoginPage" target >Signout</a>
          <a routerLink="/goToJob">Jobs</a>
          <a routerLink="/createJobs">Create Jobs</a>
          <a routerLink="/viewFavouriteJob">View Favourite</a>
        
        </div>
      </nav>
    </header >
    <footer class="foot">
        <div>
            <p>Copyright©coforgetech.com</p>
        </div>
    </footer>
</body>
</html>
<router-outlet></router-outlet>
