*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  
}

header{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat ;
    background-size: cover;
}

nav{
    width: 100%;
    height: 10vh;
    background:rgba(0,0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
 
}
nav.logo{
    width: 25%;
    text-align: center;
}

nav .menu{
    width: 50%;
    display: flex;
    
    justify-content: right;
}

nav .menu a{
    width: 15%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    
}


 nav .menu a:first-child{
    color: cyan;
}




.foot{
    margin-top: -11vh;
    background-color: rgb(197, 192, 192);
    text-align: center;
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 11vh;
}














