<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <title>Document</title>
</head>
<body>
    <header>
      <nav>
        <div class="logo"><h1>MUZE</h1></div>
        <div class="menu">
          <a href="">HOME</a>
          <a routerLink="/backToLoginPage" target >LOGIN</a>
          <a routerLink="/registration" target="_blank" >REGISTER</a>
        </div>
      </nav>
      <main>
        <section>
          <h3></h3>
          <h1>Welcome To Muze<span class="change_content"></span></h1>
          <a href="https://www.themuse.com/developers/api/v2" target="blank" class="button1">Learn More</a>
          <a href="" class="button2" routerLink="/registration" >Sign Up Here</a>
        </section>
      </main>
    </header >
    <footer class="foot">
        <div>
            <p>Copyright©coforgetech.com</p>
        </div>
    </footer>
</body>
</html>
<router-outlet></router-outlet>
