*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  
}

header{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat ;
    background-size: cover;
}

nav{
    width: 100%;
    height: 10vh;
    background:rgba(0,0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
nav.logo{
    width: 25%;
    text-align: center;
}

nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
}

nav .menu a{
    width: 15%;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: rgb(247, 6, 106);
}
 nav .menu a:first-child{
    color: cyan;
}

section h3{
    font-size: 40px;
    font-weight: 200;
    letter-spacing: 5px;
    text-shadow: 1px 1px 2px black;
}
section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
}

section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease;
}
section a.button1{
    background: white;
    color: black;
    margin-right: 10px;
}

section a.button2{
    background: cyan;
    color: white;
}

.foot{
    margin-top: -11vh;
    background-color: rgb(197, 192, 192);
    text-align: center;
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 11vh;
}














