<html>
    <head>
        <title>Jobs Adding</title>
    </head>
    <body>
        <div class="container1" >
            <br>
            <div class="container2" >
        
             <h5  style="text-align: center;">Addinging Jobs</h5>
            
                   <form  #createJobs="ngForm" (ngSubmit)="addingJobs()" >
                     
                     <div class="form-group">
                       <label for="companyName">Company Name:</label>
                       <input type="text" 
                         class="form-control"
                         placeholder="Enter company name "
                         name="companyName"
                         [(ngModel)]="jobs.companyName"
                        required
                       
                        >
                     </div>
                     <!-- #companyName="ngModel" -->
                     <div class="form-group">
                      <label for="profile">Profile Name:</label>
                      <input type="text" 
                        class="form-control"
                        placeholder="Enter company name "
                        name="profile"
                        [(ngModel)]="jobs.profile"
                       required
                       >
                    </div>
                    <!-- #profile="ngModel" -->
                    <div class="form-group">
                      <label for="skillRequired">Skill Required:</label>
                      <input type="text" 
                        class="form-control"
                        placeholder="Enter skill required"
                        name="skillRequired"
                        [(ngModel)]="jobs.skillRequired"
                       required
                       >
                    </div>
                    <!-- #skillRequired="ngModel" -->

                    <div class="form-group">
                      <label for="experience">Experience:</label>
                      <input type="text" 
                        class="form-control"
                        placeholder="Enter skill required"
                        name="experience"
                        [(ngModel)]="jobs.experience"
                       required
                       #experience="ngModel">
                    </div>

                    <button id="b1"  type="submit" class="btn btn-info" >Submit</button>
                    <button id="b2"  type="reset" class="btn btn-warning">Reset</button>
                    
                 
                   </form>
                 </div>
                 </div>
           
    </body>
</html>


