
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a style="color: blueviolet;" class="navbar-brand">Search Jobs</a>
    <form class="d-flex">
      <input id="myInput"   class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button   class="btn btn-outline-success" (click) ="searchFunction()"  type="submit">Search</button>
      <!-- routerLink="/searchJobs"  -->
    </form>
  </div>
</nav>


<div class="border text-center" style="text-align: center; color: blueviolet;">
   <!-- <h2><i class="fa fa-user"></i>View the list of Jobs</h2>  -->
   <td class="col-md text-center">
    <button style="margin-left:63px;" routerLink="/createJobsFoms"  class="btn btn-sm btn-primary text-center">
      <i  class="fa fa-search"></i>Create Jobs</button>
  </td>
</div>

 <div  id="search" class="container">
  <table id="myTable"  class="table table-bordered table-striped">
    <thead>
    <tr>
      <th>JobId</th>
      <th>Company Name</th>
      <th>Profile</th>
      <th>Skill Required</th>
      <th>Experience</th>
      <th>Add Favourites</th>
  
    </tr>
    </thead>

    <tbody>
    <tr class="jobList" *ngFor="let job of jobs">
      <td><span>{{job.jobId}}</span></td>
      <td><span>{{job.companyName}}</span></td>
      <td><span>{{job.profile}}</span></td>
      <td><span>{{job.skillRequired}}</span></td>
      <td><span>{{job.experience}}</span></td>
      <script src="./jobList.js"></script>
      <!-- routerLink="/AddFavouriteJob"  -->
      <td class="col-md text-center">
        <button (click)="addFavouriteJob(job)" class="btn btn-sm btn-info text-center">
          <i  class="fa fa-search"></i>Add Jobs</button>
      </td>

    </tr>
    </tbody>
  </table>
  
  </div>
