<html>
    <head>
        <title>Login</title>
    </head>
    <body>

      
        <div  class="container1" >
            <br>
            <div class="container2" >
        
             <h5  style="text-align: center;">User Login</h5>
            
                   <form class="justify-content-center" #loginForm="ngForm" (ngSubmit)="loginUser()" >
                     {{loginForm.form.valid}}
                     <small class="text-danger">{{msg}}</small>
                     <div class="form-group">
                       <label for="email">Email:</label>
                       <input type="email"  class="form-control"placeholder="Enter email" name="emailId" [(ngModel)]="user.emailId" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
                       #emailId="ngModel"
           
                       [class.is-invalid]="emailId.invalid  && emailId.touched"
                       >
                       <!-- <small class="text-danger" [class.d-none]="emailId.valid  || emailId.untouched">Email Id is  required field</small> -->
                     <div *ngIf="emailId.errors && (emailId.invalid && emailId.touched)">
                       <small class="text-danger" *ngIf="emailId.errors.required">Email is required field</small>
                       <small class="text-danger" *ngIf="emailId.errors.pattern">Enter the valid email Id</small>
                     </div>
                     
                     </div>
                     <div class="form-group" >
                       <label for="pwd">Password:</label>
                       <input type="password"  class="form-control "placeholder="Enter password" width="20px" height="20px" name="password" [(ngModel)]="user.password" required 
                       #password="ngModel"
                       [class.is-invalid]="password.invalid  && password.touched"
                       >
                       <small class="text-danger" [class.d-none]="password.valid  || password.untouched">Password is required field</small>
                       <!-- <small class="text-danger" [class.d-none]="password.valid || password.touched">Password is required field</small> -->
           
                     </div>
                     <div class="checkbox">
                       <label><input type="checkbox" name="remember"> Remember me</label>
                     </div>
                     <button [disabled]="loginForm.form.invalid" type="submit" class="btn btn-info">Login</button>
                     <!-- <button [disabled]="loginForm.form.invalid" type="submit" class="btn btn-info">Logout</button> -->
           
                     <!-- <small class="float-lg-left" (click)="goToRegistration()">New user? Register here</small> -->
                     <small class="float-right"  [routerLink]="['/registration']">New user? Register here</small>
                 
                   </form>
                 </div>
                 </div>
           
    </body>
</html>

