<div class="border text-center" style="text-align: center; color: blueviolet;">
  <h2><i class="fa fa-user"></i>Viewing favourite Jobs List</h2> 
</div>

 <!-- <div class="container" style="text-align: center; color: blueviolet;">
   <h2>List Of Jobs</h2> 
 </div> -->
<div class="container">
 <table   class="table table-bordered table-striped">
   <thead>
   <tr>
     <th>JobId</th>
     <th>Company Name</th>
     <th>Profile</th>
     <th>Skill Required</th>
     <th>Experience</th>
     <th>Delete Jobs</th>
 
   </tr>
   </thead>

   <tbody>
   <tr *ngFor="let job of jobs">
     <td><span>{{job.jobId}}</span></td>
     <td><span>{{job.companyName}}</span></td>
     <td><span>{{job.profile}}</span></td>
     <td><span>{{job.skillRequired}}</span></td>
     <td><span>{{job.experience}}</span></td>
     <td class="col-md text-center">
        <button (click)="deleteFavouriteJobById(job.id)" class="btn btn-sm btn-danger text-center">
          <i class="fa fa-search"></i>delete</button> 
      </td>


   </tr>
   </tbody>
 </table>
 
 
