<html>
    <head>
        <title>Login</title>
    </head>
    <body>
<div class="container1" >
  <br>
  <div class="container2" >

    <h2 style="text-align: center;">User Registration</h2>

    <form #registerForm="ngForm" (ngSubmit)="registerUser()">
      {{registerForm.form.valid}}
      <small [class.text-danger]="msg.status==500"> {{msg.message}} </small>
    
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="emailId" [(ngModel)]="user.emailId" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
        #emailId="ngModel"

        [class.is-invalid]="emailId.invalid  && emailId.touched"
        >
        <!-- <small class="text-danger" [class.d-none]="emailId.valid  || emailId.untouched">Email Id is  required field</small> -->
      <div *ngIf="emailId.errors && (emailId.invalid && emailId.touched)">
        <small class="text-danger" *ngIf="emailId.errors.required">Email is required field</small>
        <small class="text-danger" *ngIf="emailId.errors.pattern">Enter the valid email Id</small>
      </div>

    </div>

    <div class="form-group">
        <label for="username">User Name:</label>
        <input type="text" class="form-control"placeholder="Enter username" name="userName" [(ngModel)]="user.userName" required 
        #userName="ngModel"
         [class.is-invalid]="userName.invalid  && userName.touched"
         >
         <small class="text-danger" [class.d-none]="userName.valid  || userName.untouched">Username is required field</small>
        <!-- <small class="text-danger" [class.d-none]="userName.valid || userName.touched">Password is required field</small> -->

      </div>


      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control"placeholder="Enter password" name="password" [(ngModel)]="user.password" required 
        #password="ngModel"
         [class.is-invalid]="password.invalid  && password.touched"
         >
         <small class="text-danger" [class.d-none]="password.valid  || password.untouched">Password is required field</small>
        <!-- <small class="text-danger" [class.d-none]="password.valid || password.touched">Password is required field</small> -->

      </div>
      <div class="form-group">
        <label for="pwd">Confirm Password:</label>
        <input type="password" class="form-control"placeholder="Enter confirm password" name="cpassword" #cpassword="ngModel" (ngModel)="user.password" required 
 
         [class.is-invalid]="cpassword.invalid  && cpassword.touched"
         >
         <small class="text-danger" [class.d-none]="(cpassword.value==password.value)  || cpassword.untouched">Password & confirm password must be same</small>

      </div>
     
      <button [disabled]="registerForm.form.invalid" type="submit" class="btn btn-info">Register</button>
      <small class="float-right btextual"  [routerLink]="['/login']">Existing user? Login here</small>
    </form>
    
  </div>
</div>

</body>
</html>
 
   