/* style="min-height: 610px;  background-size: cover; background-image: url('../assets/data/muze4.jpg');"
style=" background-color: white;margin-right: 450px; margin-left: 450px; margin-top: 100px; border-radius: 20px" */

.container1{
    min-height: 610px;  
    background-size: cover; 
    background-image: url(/assets/data/job2.jpg);
}

.container2{
    background-color:rgb(165, 101, 194);
    margin-right: 450px; 
    margin-left: 450px; 
    margin-top: 100px;
    border-radius: 20px,
    
    

}