
 <div  id="search" class="container">
  <table   class="table table-bordered table-striped">
    <thead>
    <tr >
      <th>JobId</th>
      <th>Company Name</th>
      <th>Profile</th>
      <th>Skill Required</th>
      <th>Experience</th>
      <th>Add Favourites</th>
  
    </tr>
    </thead>

    <tbody>
    <tr class="jobList" *ngFor="let job of jobs">
      <td><span>{{job.jobId}}</span></td>
      <td><span>{{job.companyName}}</span></td>
      <td><span>{{job.profile}}</span></td>
      <td><span>{{job.skillRequired}}</span></td>
      <td><span>{{job.experience}}</span></td>

      <td class="col-md text-center">
        <button (click)="addFavouriteJob(job)" class="btn btn-sm btn-info text-center">
          <i  class="fa fa-search"></i>Add Jobs</button>
      </td>

    </tr>
    </tbody>
  </table>
  
  </div>
